plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    namespace "com.google.maps.android.compose.utils"
    compileSdk 34

    defaultConfig {
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.4"
    }

    buildFeatures {
        buildConfig false
        compose true
    }

    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs += '-Xexplicit-api=strict'
        freeCompilerArgs += '-Xopt-in=kotlin.RequiresOptIn'
    }
}

dependencies {
    api project(':maps-compose')

    implementation "androidx.core:core-ktx:1.12.0"
    implementation platform("androidx.compose:compose-bom:2024.01.00")
    implementation "androidx.compose.ui:ui:1.6.3"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.9.22"
    api "com.google.maps.android:maps-utils-ktx:5.0.0"
}
